akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"

    actor {
        debug {
            receive = on
        }
    }
}

spray.routing {
    verbose-error-messages = on
}
