akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"

    actor {
        debug {
            receive = on
        }
    }
}

spray {
    routing {
        verbose-error-messages = on
    }
}

user-service-path = "akka://rss-aggregator/user/user-service"
aggregator-service-path = "akka://rss-aggregator/user/aggregator-service"
